<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caterer_Home"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="412dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="64dp"
        android:background="#00684e"
        app:srcCompat="@drawable/main_logo" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#00684e"
        app:titleTextColor="#fff" />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00684e"
        app:tabTextColor="#fff"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="#E53935"
        android:id="@+id/tab"
        >

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"/>


</LinearLayout>