<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Caterer_Update_Delete_Package">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Package"
        android:background="#00684e"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Package Name"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/cupdate_ed_pname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedborder"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Package Price"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/cupdate_ed_pprice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedborder"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/cupdate_ed_ename"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedborder"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cupdate_btn"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#00684e"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/cdelete_btn"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#00684e"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>