<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caterer_Profile_Update_Delete"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Caterer Profile"
            android:background="#00684e"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="First Name"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cp_update_ed_fname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundedborder"
                android:gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Last Name"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/cp_update_ed_lname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundedborder"
                android:gravity="center" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="E-Mail Address"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cp_update_ed_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundedborder"
                android:gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Password"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cp_update_ed_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundedborder"
                android:gravity="center" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="City"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/cp_update_ed_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedborder"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Home Address"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/cp_update_ed_haddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedborder"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/cp_update_btn"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#00684e"
                android:text="Update Information"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/cp_delete_btn"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#00684e"
                android:text="Delete Account"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>
    </LinearLayout>




</ScrollView>